//
//  SSChatKeyboard-Prefix.pch
//  SSChatKeyboard
//
//  Created by sskh on 14/10/31.
//  Copyright (c) 2014年 sskh. All rights reserved.
//

#ifndef SSChatKeyboard_SSChatKeyboard_Prefix_pch
#define SSChatKeyboard_SSChatKeyboard_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIColorFromHex(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16))/255.0 green:((float)((hex & 0xFF00) >> 8))/255.0 blue:((float)(hex & 0xFF))/255.0 alpha:1.0]

#import "TopAlignLabel.h"

#endif
